<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hi</title>
</head>
<body>
Go to <a href="HiServlet">Hi Servlet</a> <br />
Go to <a href="HelloServlet">Hello servlet</a> <br />
</body>
</html>