<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetAllEmployees</title>
</head>
<body>
<br/>
<form action="GetAllEmployees" method="post">

	<table align='center'>
		
		<tr>
			<td></td>
			<td>
				<button>Get All Employees</</button>
			</td>
		</tr>
	</table>	
</form>
</body>
</html>